#publishform
    display: flex
    justify-content: center
    padding: 6px 12px
    background-color: pink
#publishform input
    width: auto
    margin-right: 12px
#publishconfirm
    color: #395fab
    margin-left: 12px
#publisherror
    color: #eb1c26
    margin-left: 12px
