// Schola Blue, as used on this site.  As of 8 July 2022, this is Carol's
// official definition of Schola Blue.
$scholaBlue: #0454a3

// Color used when showing error messages.  It matches the error color used by
// Bootstrap.
$errorColor: #eb1c26

// Minimum viewport width that we support.
$minWidth: 320px

// Standard horizontal gap between elements (and minimum left and right margin
// of pages).
$gap: 12px

// Width of a typical block on a page.
$blockWidth: $minWidth - 2*$gap
