.concert
    margin: 0 12px 24px
.concertdatetime
    font-size: large
    font-weight: bold
    line-height: 1
.venueaddress
    font-size: 14px
.venuemap
    margin-left: 1rem
.concerttickets
    margin: 6px 0 12px
.concert-sponsor
    font-size: large
    color: #395fab
    font-weight: bold
    margin-bottom: 20px
.youthnote
    font-size: 14px
    font-style: italic
.concertimg
    width: 296px
    margin-bottom: 20px
@media (min-width: 600px)
    #concertseatings
        display: table
    .concertseating
        display: table-row
    .concertlogistics
        display: table-cell
        padding: 0 12px 12px 0
        vertical-align: top
    .concerttickets
        display: table-cell
        vertical-align: top
@media (min-width: 628px)
    .concertimg
        float: left
    .concertbody
        margin-left: 308px
@media (min-width: 932px)
    .concert
        position: relative
        width: 600px
        margin-left: calc(50% - 146px)
    .concertbody
        margin-left: 0
    .concertimg
        position: absolute
        top: 8px
        left: -308px
