#eventlisthead
    width: 296px
    margin: 24px auto
#eventlist
    width: 296px
    margin: 0 auto
.eventlistitem
    display: flex
    flex-direction: column
    width: 296px
    margin-bottom: 24px
.eventlistitemtitle
    font-size: large
    margin-top: 12px
    line-height: 1
.eventlistitemdates
    margin-bottom: 12px
    font-weight: bold
    height: 1.5rem
@media (min-width: 500px)
    #eventlisthead
        width: auto
        margin: 24px 12px
    #eventlist
        width: calc(100% - 24px)
        margin: 0 12px
    .eventlistitem
        width: calc(50% - 6px)
        float: left
        &:nth-child(2n)
            margin-left: 12px
        &:nth-child(2n+1)
            clear: both
        img
            width: 100%
@media (min-width: 628px)
    #eventlisthead
        width: 604px
        margin: 24px auto
    #eventlist
        width: 604px
        margin: 0 auto
@media (min-width: 900px)
    #eventlisthead
        width: auto
        margin: 24px 12px
    #eventlist
        width: calc(100% - 24px)
        margin: 0 12px
    .eventlistitem
        width: calc(25% - 9px)
        margin-left: 12px
        &:nth-child(2n+1)
            clear: none
        &:first-child
            margin-left: 0
@media (min-width: 1244px)
    #eventlisthead
        width: 1220px
        margin: 24px auto
    #eventlist
        width: 1220px
        margin: 0 auto
