#eventlist
    display: grid
    grid-template-columns: 296px
    justify-content: center
    max-width: 296px
    margin: 0 auto
#eventlisthead
    max-width: 296px
    width: calc(100% - 24px)
    margin: 24px auto
.eventlistitem
    display: flex
    flex-direction: column
    max-width: 296px
    margin-bottom: 24px
.eventlistitemtitle
    font-size: large
    margin-top: 12px
    line-height: 1
.eventlistitemdates
    margin-bottom: 12px
    font-weight: bold
    height: 1.5rem
@media (min-width: 500px)
    #eventlist
        grid-template-columns: repeat(2, calc(50% - 6px))
        grid-column-gap: 12px
        max-width: 604px
        margin: 0 12px
    #eventlist img
        width: 100%
    #eventlisthead
        max-width: 604px
@media (min-width: 628px)
    #eventlist
        margin: 0 auto
@media (min-width: 900px)
    #eventlist
        grid-template-columns: repeat(4, calc(25% - 9px))
        max-width: 1220px
        margin: 0 12px
    #eventlisthead
        max-width: 1220px
@media (min-width: 1244px)
    #eventlist
        margin: 0 auto

