@import _globals.sass

// These styles are used for the gala event page.  There are three layouts:
//     +---+    +-------+    +---+-------+
//     | D |    | I | B |    | I |   B   |    D = Data (title, date, time, place)
//     +---+    +---+---+    |   +-------+    I = Image
//     | I |    |   R   |    |   |   R   |    B = Body text
//     +---+    +---+---+    +---+-------+    R = Registration form
//     | B |
//     +---+
//     | R |
//     +---+
.gala
    margin: 0 $gap 2*$gap
.galadata
    margin-bottom: 2*$gap
.galadatetime
    font-size: large
    font-weight: bold
    line-height: 1
.galaimg
    width: $blockWidth
    margin-bottom: 3*$gap/2
@media (min-width: 2*$blockWidth + 3*$gap)
    .galadata
        display: none
    .galaimg
        float: left
    .galabody
        margin-left: $blockWidth + $gap
    .galabody2
        max-width: 600px
        margin: 0 auto
@media (min-width: 3*$blockWidth + 4*$gap)
    .gala
        margin: 0 auto 2*$gap
        width: 3*$blockWidth + 2*$gap
    .galaimg
        display: block
        float: left
        margin-top: 8px // align image with top of text
        margin-bottom: 3*$gap/2
    .galabody
        width: 2*$blockWidth + $gap
        margin-left: $blockWidth + $gap
