@import "_globals.sass"

#emaillistform
    margin-bottom: 24px
#emaillistform .form-row .form-group
    margin-bottom: 0.5rem
#emaillistlegal
    font-size: 14px
    margin-bottom: 12px
    color: #888

#physmailconfirm
    color: $scholaBlue
    font-weight: bold
#physmailerror
    color: $errorColor
