.onecol
    margin: 24px 12px
    @media (min-width: 624px)
        max-width: 600px
        margin: 24px auto

@media (min-width: 624px)
    .splitmain
        display: flex
    .splitmain > div:nth-child(1)
        width: 294px
        margin-right: 12px
    .splitmain > div:nth-child(2)
        width: 294px

.threepart
    margin: 24px 12px
@media (min-width: 624px)
    .threepart
        display: grid
        grid-template-columns: 296px 296px
        grid-column-gap: 12px
        margin: 24px calc(50% - 300px)
    .threepart > div:nth-child(1)
        grid-area: 1 / 1 / 2 / 3
@media (min-width: 956px)
    .threepart
        grid-template-columns: 600px 296px
        grid-template-rows: min-content 1fr
        grid-column-gap: 36px
        margin: 24px calc(50% - 466px)
    .threepart > div:nth-child(1)
        grid-area: 1 / 1 / 3 / 2
