@import "_globals.sass"

#donationform
    display: flex
    margin-top: -1rem
#donationamount
    margin-right: 1ex
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    width: 120px

#subscriptionform
    display: flex
.subscrqty
    margin-right: 1ex
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
    width: 110px

#pay-summary
    display: flex
    justify-content: space-between
    margin-bottom: 24px
#pay-calc
    white-space: nowrap
#pay-total
    margin-left: 24px
    font-weight: bold
#pay-card
    padding: 8px 12px
#pay-error
    color: $errorColor
#pay-confirm
    color: $scholaBlue
    font-weight: bold
