@import "_globals.sass"

// These are the styles for the modal payment dialog.  Its structure is:
//     div#pay-dialog.modal
//         div.modal-dialog
//             form#pay-form.modal-content
//                 div.modal-header
//                     h5#pay-title.modal-title (the panel title)
//                     button.close (the "X" close button)
//                 div.modal-body
//                     div#pay-details (shown when collecting order details)
//                         div#pay-item (the item description)
//                         div#pay-qty-row
//                             input#pay-qty.form-control
//                             div#pay-qty-text
//                             div#pay-qty-amount
//                         div#pay-coupon-row (shown while entering a coupon code)
//                             label#pay-coupon-label
//                             input#pay-coupon.form-control
//                         div#pay-discount-row (shown after entering valid coupon code)
//                             div#pay-discount-label
//                             div#pay-discount
//                         div#pay-donate-row
//                             label#pay-donate-label
//                             input#pay-donate.form-control
//                         div#pay-total-row
//                             div#pay-total
//                         div#pay-divider
//                         div#pay-cardpmt
//                             input#pay-name.form-control
//                             input#pay-email.form-control
//                             input#pay-address.form-control
//                             div#pay-csz-row
//                                 input#pay-city.form-control
//                                 select#pay-state.form-control
//                                 input#pay-zip.form-control
//                             div#pay-card (Stripe card number control injected here)
//                     div#pay-confirm (shown after order is processed)
//                         div#pay-confirm-msg (message confirming that order was processed)
//                         div#pay-inform-head (heading for information links)
//                         div#pay-inform-email-div
//                             div#pay-inform-email-done.pay-inform-done (done checkmark)
//                             div#pay-inform-email.pay-inform-link
//                         div#pay-inform-pmail-div
//                             div#pay-inform-pmail-done.pay-inform-done
//                             div#pay-inform-pmail.pay-inform-link
//                         div#pay-inform-facebook-div
//                             div#pay-inform-facebook-done.pay-inform-done
//                             div#pay-inform-facebook.pay-inform-link
//                         div#pay-inform-twitter-div
//                             div#pay-inform-twitter-done.pay-inform-done
//                             div#pay-inform-twitter.pay-inform-link
//                 div#pay-footer.model-footer
//                     div#pay-message (errors and "Processing")
//                     div#pay-buttons
//                         div#pay-apple (Apple Pay button injected here)
//                             button#pay-button
//                         button#pay-cancel
#pay-dialog .modal-dialog
    margin: 10px
    @media (min-width: 420px)
        max-width: 400px
        margin: 30px auto
#pay-item
    font-weight: bold
    margin-bottom: 8px
#pay-qty-row
    display: flex
    align-items: baseline
#pay-qty
    width: 70px // minimum to fit the placeholder text
    margin-right: 8px
    font-size: 20px
    line-height: 1
    flex: none
#pay-qty-text
    flex: auto
    &.pay-qty-plural // qty is > 1, so text may wrap to two lines
        line-height: 1
        align-self: center
#pay-qty-amount
    font-size: 20px
    flex: none
#pay-coupon-row
    display: flex
    align-items: center
    margin: 6px 0
#pay-coupon-label
    width: calc(50% - 6px)
    margin: 0 12px 0 0
    flex: none
    line-height: 1
#pay-coupon
    width: calc(50% - 6px)
    flex: none
#pay-discount-row
    display: flex
    justify-content: space-between
    align-items: center
#pay-discount-label
    margin-right: 12px
    flex: auto
    line-height: 1
#pay-discount
    font-size: 20px
    flex: none
#pay-donate-row
    display: flex
    align-items: center
    justify-content: space-between
#pay-donate-label
    margin: 0 12px 0 0
    line-height: 1
#pay-donate
    width: 70px
    flex: none
    text-align: right
    font-size: 20px
    line-height: 1
    padding-right: 0 // so that numbers line up
#pay-total-row
    display: flex
    justify-content: flex-end
#pay-total
    font-size: 20px
    border-top: 2px solid black
    margin-top: 2px
    padding-left: 6px
#pay-divider
    border-top: 1px solid #ccc
    margin: 6px 0 12px // less on top because of unused descender space on total
#pay-email
    margin-top: 6px
#pay-address
    margin-top: 6px
#pay-csz-row
    display: flex
    justify-content: stretch
    margin-top: 6px
#pay-city
    width: 50%
    flex: auto
#pay-state
    width: 60px // fits widest state abbreviation
    margin: 0 8px
    padding: 6px
    flex: none
#pay-zip
    width: 34%
    flex: auto
#pay-card
    margin-top: 6px
    padding: 8px 12px
#pay-footer
    flex-direction: column
    align-items: stretch
#pay-message
    font-weight: bold
    margin-bottom: 8px
    white-space: pre-wrap
.pay-message-bad
    color: $errorColor
#pay-buttons
    display: flex
    justify-content: flex-end
    button
        margin-left: 8px
#pay-apple
    text-align: right
    min-width: 110px // needs an explicit width

#pay-confirm-msg
    color: $scholaBlue
    font-size: 20px
    font-weight: bold
#pay-inform-head
    font-weight: bold
    margin-top: 12px
.pay-inform-done
    float: left
    color: #32cd32
    font-weight: bold
.pay-inform-link
    text-decoration: underline
    cursor: pointer
    user-select: none
    color: #0056b3
    margin-left: 16px
