// This file contains the styles for the pink banner on top of all sandbox site
// pages.
#publishform
    display: flex
    justify-content: center
    padding: 6px 12px
    background-color: pink
#publishform input
    width: auto
    margin-right: 12px
#publishconfirm
    color: #395fab
    margin-left: 12px
#publisherror
    color: #eb1c26
    margin-left: 12px
@media (max-width: 500px)
    #publishform
        flex-direction: column
        align-items: center
        input
            margin: 0 0 6px 0
    #publishconfirm, #publisherror
        margin: 6px 0 0
